<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20210114" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="J-Field" frequency="0" encoded_unit="&amp;U:A^1.:m^-2" fieldtype="Source Current Density" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="0" timedomain="0" frequencymap="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" default_arrow_type="ARROWS" default_scaling="NONE"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="48dacb9a.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="-29985.441851343669" position="0.796783745 -0.604264557 1.24561656"/>
    <Max comp="X" value="6467.0757051815453" position="0.796783745 -0.604264557 1.24561656"/>
    <Min comp="Y" value="-28310.034661087935" position="0.796783745 -0.604264557 1.24561656"/>
    <Max comp="Y" value="7538.5832716497844" position="0.469972253 -0.882681191 1.3416208"/>
    <Min comp="Z" value="-259473.60736921956" position="0.646673203 -0.762767196 1.62494349"/>
    <Max comp="Z" value="1273936.8193107999" position="-0.244155392 0.436334908 -6.67234802"/>
    <Min comp="Abs" value="0" position="-0.204136342 0.978942454 6.29329252"/>
    <Max comp="Abs" value="1273936.8198164429" position="-0.244155392 0.436334908 -6.67234802"/>
  </Extrema>
</MetaResultFile>
