[19:54:31] -------- TetMesher Log --------
[19:54:31] Build Number: 20220426; ID: 2022.4 Release from 2022-04-26 (change 967892); Date: 2022-04-26; ACIS version: 31.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[19:54:31] Adaptive mesh refinement (pos.snap.)
[19:54:31] - Refining mesh
[19:54:31]  Mesh bisection

[19:54:31]  

[19:54:31]  Bisection done

[19:54:31]  Curve elements, order = 2

[19:54:31] - OK
[19:54:31] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[19:54:31] Done
