
Magnetic energy in background          :  1.648635e-15 J
Magnetic energy in component1:solid1   :  4.998739e-10 J
Magnetic energy in component1:solid2   :  3.270940e-10 J
Magnetic energy in component1:solid3   :  7.895402e-09 J
___________________________________________________________
Total magnetic energy                  :  8.722372e-09 J 



Magnetic co-energy in background       :  1.648635e-15 J
Magnetic co-energy in component1:solid1:  4.998739e-10 J
Magnetic co-energy in component1:solid2:  3.270940e-10 J
Magnetic co-energy in component1:solid3:  7.895402e-09 J
___________________________________________________________
Total magnetic co-energy               :  8.722372e-09 J 


