('Y:\\A大学课程文件yy\\4 大二下\\数字图像处理\\experiment\\GUI\\build\\MyApp\\MyApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Y:\\A大学课程文件yy\\4 大二下\\数字图像处理\\experiment\\GUI\\build\\MyApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Y:\\A大学课程文件yy\\4 '
   '大二下\\数字图像处理\\experiment\\GUI\\build\\MyApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Y:\\A大学课程文件yy\\4 '
   '大二下\\数字图像处理\\experiment\\GUI\\build\\MyApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Y:\\A大学课程文件yy\\4 '
   '大二下\\数字图像处理\\experiment\\GUI\\build\\MyApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Y:\\A大学课程文件yy\\4 '
   '大二下\\数字图像处理\\experiment\\GUI\\build\\MyApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Y:\\A大学课程文件yy\\4 '
   '大二下\\数字图像处理\\experiment\\GUI\\build\\MyApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\anaconda\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'Y:\\A大学课程文件yy\\4 大二下\\数字图像处理\\experiment\\GUI\\main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
