3100 0 8 0           
13 CST EM STUDIO 14 ACIS 31.0.1 NT 24 Tue Jun 11 10:53:35 2024 
1 9.9999999999999995e-07 1e-10 
T @77 DC2RT68DFSZT9ZKKPNKCWCEN_76V275BNCR3GA65FCV4QM5FFBD4PXP7FASVJC69YDS3K86UACPMF 
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 forward single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 forward single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 forward single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 forward single F F #
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 forward single F F #
name_attrib-gen-attrib $-1 -1 $32 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $33 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $34 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $35 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -10 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $36 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $37 $38 $2 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 -0 10 0 -0 1 1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $39 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $40 $41 $3 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 -0 -10 0 0 -1 -1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $42 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $43 $44 $4 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 -0 10 0 -0 1 1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $45 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $46 $47 $5 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 -0 -10 0 0 -1 -1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $48 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $49 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $51 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -10 0 0 -1 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $33 $33 $-1 $53 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $35 $35 $-1 $55 forward $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $57 $2 F unknown #
coedge $-1 -1 -1 $-1 $38 $38 $-1 $58 reversed $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $17 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $60 $3 F unknown #
coedge $-1 -1 -1 $-1 $41 $41 $-1 $61 reversed $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $20 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $63 $4 F unknown #
coedge $-1 -1 -1 $-1 $44 $44 $-1 $64 reversed $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $23 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $66 $5 F unknown #
coedge $-1 -1 -1 $-1 $47 $47 $-1 $67 reversed $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $26 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $49 $49 $-1 $69 forward $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $29 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $51 $51 $-1 $71 forward $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $32 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
edge $-1 -1 -1 $-1 $73 1 $73 0 $33 $74 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
edge $-1 -1 -1 $-1 $76 1 $76 0 $35 $77 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $36 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
coedge $-1 -1 -1 $-1 $57 $57 $-1 $79 forward $37 $-1 #
edge $-1 -1 -1 $-1 $80 0 $80 6.2831853071795862 $38 $81 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $82 $39 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $60 $60 $-1 $83 forward $40 $-1 #
edge $-1 -1 -1 $-1 $84 0 $84 6.2831853071795862 $41 $85 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $42 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $63 $63 $-1 $87 forward $43 $-1 #
edge $-1 -1 -1 $-1 $88 0 $88 6.2831853071795862 $44 $89 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $45 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $66 $66 $-1 $91 forward $46 $-1 #
edge $-1 -1 -1 $-1 $92 0 $92 6.2831853071795862 $47 $93 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $48 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
edge $-1 -1 -1 $-1 $95 0 $95 6.2831853071795862 $49 $96 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $97 $50 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
edge $-1 -1 -1 $-1 $98 0 $98 6.2831853071795862 $51 $99 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $52 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $53 $100 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 1 0.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $54 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $55 $101 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 0 -1 0.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $56 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $-1 -1 -1 $-1 $102 0 $102 6.2831853071795862 $57 $103 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $58 $104 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $59 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $-1 -1 -1 $-1 $105 0 $105 6.2831853071795862 $60 $106 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $61 $107 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 -0 1 1.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $62 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $-1 -1 -1 $-1 $108 0 $108 6.2831853071795862 $63 $109 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $64 $110 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $65 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $-1 -1 -1 $-1 $111 0 $111 6.2831853071795862 $66 $112 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $67 $113 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 -0 1 1.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $68 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $69 $114 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 1 0.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $70 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $71 $115 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 0 -1 0.5 0 0 1 I I #
point $-1 -1 -1 $-1 0.5 0 10 #
point $-1 -1 -1 $-1 0.5 0 -10 #
vertex $-1 -1 -1 $-1 $79 $116 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1.5 0 0 1 I I #
point $-1 -1 -1 $-1 1 -0 10 #
vertex $-1 -1 -1 $-1 $83 $117 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 -0 1 1 0 0 1 I I #
point $-1 -1 -1 $-1 1.5 -0 -10 #
vertex $-1 -1 -1 $-1 $87 $118 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1.5 0 0 1 I I #
point $-1 -1 -1 $-1 1 -0 10 #
vertex $-1 -1 -1 $-1 $91 $119 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 -0 1 1 0 0 1 I I #
point $-1 -1 -1 $-1 1.5 -0 -10 #
point $-1 -1 -1 $-1 0.5 0 10 #
point $-1 -1 -1 $-1 0.5 0 -10 #
point $-1 -1 -1 $-1 1.5 -0 10 #
point $-1 -1 -1 $-1 1 -0 -10 #
point $-1 -1 -1 $-1 1.5 -0 10 #
point $-1 -1 -1 $-1 1 -0 -10 #
End-of-ACIS-data 