<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20210114" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="H-Field" frequency="0" encoded_unit="&amp;U:A^1.:m^-1" fieldtype="H-Field" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="0" timedomain="0" frequencymap="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" default_arrow_type="ARROWS" default_scaling="NONE"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="e9c2c96e.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="-1384.6768300247322" position="21.0072727 5.43915987 0"/>
    <Max comp="X" value="1424.8651141517628" position="21.0072727 5.43915987 0"/>
    <Min comp="Y" value="-2312.2247958623443" position="-8.55752182 19.9413853 0"/>
    <Max comp="Y" value="2267.6135029504048" position="-9.55655289 19.4823589 0"/>
    <Min comp="Z" value="-1977.6921617321482" position="-8.55752182 19.9413853 0"/>
    <Max comp="Z" value="1790.2297068242322" position="-9.55655289 19.4823589 0"/>
    <Min comp="Abs" value="0.0064859855432661028" position="-43.4000015 43.4000015 21.7000008"/>
    <Max comp="Abs" value="2595.5361428240021" position="-8.55752182 19.9413853 0"/>
  </Extrema>
</MetaResultFile>
