3100 0 8 0           
13 CST EM STUDIO 14 ACIS 31.0.1 NT 24 Tue Jun 11 19:01:35 2024 
1 9.9999999999999995e-07 1e-10 
T @77 C7YG2WUQ4G9TX5FHB2JCAMDYS95VYMQ5D8SCQ47VXAU3QJQVTAAMJ657FA3CNAPEFCUUJGNEYAMUQ 
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 forward single F F #
face $11 -1 -1 $-1 $-1 $12 $-1 $-1 $13 forward single F F #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 forward single F F #
face $20 -1 -1 $-1 $-1 $21 $-1 $-1 $22 forward single F F #
face $23 -1 -1 $-1 $-1 $24 $-1 $-1 $25 forward single F F #
face $26 -1 -1 $-1 $-1 $27 $-1 $-1 $28 forward single F F #
face $29 -1 -1 $-1 $-1 $30 $-1 $-1 $31 forward single F F #
name_attrib-gen-attrib $-1 -1 $32 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $33 $34 $0 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 -0 10 0 -0 1 1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $35 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $36 $37 $1 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 -0 10 0 -0 1 1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $38 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $39 $40 $2 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 -0 10 0 -0 1 1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $41 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $42 $43 $3 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 -0 10 0 -0 1 1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $44 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $45 $46 $4 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 -0 10 0 -0 1 1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $47 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $48 $49 $5 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 -0 -10 0 0 -1 -1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $50 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $51 $52 $6 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 -0 10 0 -0 1 1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $53 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $54 $55 $7 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 -0 -10 0 0 -1 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $57 $0 F unknown #
coedge $-1 -1 -1 $-1 $34 $34 $-1 $58 reversed $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $60 $1 F unknown #
coedge $-1 -1 -1 $-1 $37 $37 $-1 $61 reversed $12 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $63 $2 F unknown #
coedge $-1 -1 -1 $-1 $40 $40 $-1 $64 reversed $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $17 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $66 $3 F unknown #
coedge $-1 -1 -1 $-1 $43 $43 $-1 $67 reversed $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $20 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $69 $4 F unknown #
coedge $-1 -1 -1 $-1 $46 $46 $-1 $70 reversed $21 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $23 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $72 $5 F unknown #
coedge $-1 -1 -1 $-1 $49 $49 $-1 $73 reversed $24 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $74 $26 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $75 $6 F unknown #
coedge $-1 -1 -1 $-1 $52 $52 $-1 $76 reversed $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $29 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $78 $7 F unknown #
coedge $-1 -1 -1 $-1 $55 $55 $-1 $79 reversed $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $32 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $57 $57 $-1 $81 forward $33 $-1 #
edge $82 -1 -1 $-1 $83 0 $83 6.2831853071795862 $34 $84 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $35 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 6 #
coedge $-1 -1 -1 $-1 $60 $60 $-1 $86 forward $36 $-1 #
edge $87 -1 -1 $-1 $88 0 $88 6.2831853071795862 $37 $89 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $63 $63 $-1 $91 forward $39 $-1 #
edge $92 -1 -1 $-1 $93 0 $93 6.2831853071795862 $40 $94 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $41 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $66 $66 $-1 $96 forward $42 $-1 #
edge $97 -1 -1 $-1 $98 0 $98 6.2831853071795862 $43 $99 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $44 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
coedge $-1 -1 -1 $-1 $69 $69 $-1 $101 forward $45 $-1 #
edge $102 -1 -1 $-1 $103 0 $103 6.2831853071795862 $46 $104 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $47 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $72 $72 $-1 $106 forward $48 $-1 #
edge $107 -1 -1 $-1 $108 0 $108 6.2831853071795862 $49 $109 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $50 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 18 #
coedge $-1 -1 -1 $-1 $75 $75 $-1 $111 forward $51 $-1 #
edge $112 -1 -1 $-1 $113 0 $113 6.2831853071795862 $52 $114 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $115 $53 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 19 #
coedge $-1 -1 -1 $-1 $78 $78 $-1 $116 forward $54 $-1 #
edge $117 -1 -1 $-1 $118 0 $118 6.2831853071795862 $55 $119 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $56 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $121 -1 -1 $-1 $122 0 $122 6.2831853071795862 $57 $123 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $58 $124 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $59 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $126 -1 -1 $-1 $127 0 $127 6.2831853071795862 $60 $128 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $61 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $61 $129 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $62 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $131 -1 -1 $-1 $132 0 $132 6.2831853071795862 $63 $133 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $64 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $64 $134 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $135 $65 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $136 -1 -1 $-1 $137 0 $137 6.2831853071795862 $66 $138 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $67 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $67 $139 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $68 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $141 -1 -1 $-1 $142 0 $142 6.2831853071795862 $69 $143 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $70 $144 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $71 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $146 -1 -1 $-1 $147 0 $147 6.2831853071795862 $72 $148 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $73 $149 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 -0 1 1.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $74 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $151 -1 -1 $-1 $152 0 $152 6.2831853071795862 $75 $153 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $76 $154 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $155 $77 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $156 -1 -1 $-1 $157 0 $157 6.2831853071795862 $78 $158 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $79 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $79 $159 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 -0 1 1.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $80 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $81 $160 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1.5 0 0 1 I I #
point $-1 -1 -1 $-1 1 -0 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $85 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $86 $161 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1.5 0 0 1 I I #
point $-1 -1 -1 $-1 1 -0 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $90 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $91 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $91 $162 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1.5 0 0 1 I I #
point $-1 -1 -1 $-1 1 -0 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $95 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $96 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $96 $163 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1.5 0 0 1 I I #
point $-1 -1 -1 $-1 1 -0 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $100 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $101 $164 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1.5 0 0 1 I I #
point $-1 -1 -1 $-1 1 -0 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $105 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $106 $165 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 -0 1 1 0 0 1 I I #
point $-1 -1 -1 $-1 1.5 -0 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $110 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $166 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 -0 1 1.5 0 0 1 I I #
point $-1 -1 -1 $-1 1 -0 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $115 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $116 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $116 $167 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 -0 1 1 0 0 1 I I #
point $-1 -1 -1 $-1 1.5 -0 -10 #
point $-1 -1 -1 $-1 1.5 -0 10 #
point $-1 -1 -1 $-1 1.5 -0 10 #
point $-1 -1 -1 $-1 1.5 -0 10 #
point $-1 -1 -1 $-1 1.5 -0 10 #
point $-1 -1 -1 $-1 1.5 -0 10 #
point $-1 -1 -1 $-1 1 -0 -10 #
point $-1 -1 -1 $-1 1.5 -0 10 #
point $-1 -1 -1 $-1 1 -0 -10 #
End-of-ACIS-data 