# Project: C语言4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ex4pinballFuns.o
LINKOBJ  = main.o ex4pinballFuns.o
LIBS     = -L"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/lib" -L"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/include" -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/include" -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 二维空间弹球项目.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

ex4pinballFuns.o: ex4pinballFuns.c
	$(CC) -c ex4pinballFuns.c -o ex4pinballFuns.o $(CFLAGS)
