$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000006, day=000000000028, hour=000000000019, min=000000000001, sec=000000000015)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004334, lin=000000000159, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='单层空气介质'
	VersionID=1218
	PostProcess=false
	LossLess=true
	NextUniqueID=1464
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'100mm\' b=\'100mm\' c=\'187.5mm\' d1=\'10mm\'', ID=1261)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1261, Ver=1218, Dir='DV1261_V1218.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('a=\'100mm\' b=\'100mm\' c=\'187.5mm\' d1=\'10mm\'', 1322)
			DM(VID=1322, Ver=0, Dir='NDV1322_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1261, Ver=1218, Dir='DV1261_MI0_V1218.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1045, Instance=\'SetupDefinition\', Solution=-1, VersionID=1218)'='SolutionBlock4'
	'SolutionKey(SimSetup=1045, Instance=\'SolutionDefinition\', Solution=1046, VersionID=1224)'='SolutionBlock2'
	'SolutionKey(SimSetup=1045, Instance=\'SolutionDefinition\', Solution=1047, VersionID=1224)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=1046
	V=1224
	$begin 'States'
		F(VID=1261, Ver=1224)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1261, Ver=1224, File='DV1261_SOL1046_M1_V1224.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1261, Ver=1224, File='DV1261_SOL1046_M2_V1224.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=1047
	V=1224
	$begin 'States'
		F(VID=1261, Ver=1224)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1261, Ver=1224, File='DV1261_SOL1047_M0_V1224.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1326, 2400000000)
		$begin 'DataMap'
			VID=1261
			Ver=1224
			F(DblID=1326, Dir='DV1261_S1047_V1224_F1326/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=1045
	SimSetupName='Setup1'
	VersionID=1218
	$begin 'EmConvergenceData'
		EmConv(VID=1261, Ver=1218, EmConv='DV1261_S1045_V1218.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=1261, Ver=1218, Dir='DV1261_S1045_V1218.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=1
			ADP(VID=1261, Ver=1218, Dir='DV1261_S1045_ADP1_V1218.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1261, Ver=1218, Dir='DV1261_S1045_ADP2_V1218.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1261, Ver=1218, File='DV1261_S1045_SD1_V1218.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1261, Ver=1218, File='DV1261_S1045_SD2_V1218.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1261, Ver=1218, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1261, Ver=1218, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1261, Ver=1218, File='DV1261_S1045_V1218.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1261, Ver=1218, Dir='DV1261_S1045_MI0_V1218.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1311, lin=37, lvl=0)
		SolutionBlock2(pos=1710, lin=43, lvl=0)
		SolutionBlock3(pos=2324, lin=72, lvl=0)
		SolutionBlock4(pos=3005, lin=105, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4334, lin=159, lvl=0)
	$end '$index$'
$end '$index$'
