$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000006, day=000000000028, hour=000000000019, min=000000000001, sec=000000000015)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000002323, lin=000000000083, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='单层非空气介质'
	VersionID=1218
	PostProcess=false
	LossLess=true
	NextUniqueID=1454
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'100mm\' b=\'100mm\' c=\'187.5mm\' d1=\'10mm\'', ID=1303)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1045, Instance=\'SetupDefinition\', Solution=-1, VersionID=1218)'='SolutionBlock4'
	'SolutionKey(SimSetup=1045, Instance=\'SolutionDefinition\', Solution=1046, VersionID=1273)'='SolutionBlock2'
	'SolutionKey(SimSetup=1045, Instance=\'SolutionDefinition\', Solution=1047, VersionID=1273)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=1046
	V=1273
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=1047
	V=1273
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=1045
	SimSetupName='Setup1'
	VersionID=1218
	IsImported=false
	IsTable=false
	SolveSetupID=1
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=862, lin=22, lvl=0)
		SolutionBlock2(pos=1261, lin=28, lvl=0)
		SolutionBlock3(pos=1621, lin=46, lvl=0)
		SolutionBlock4(pos=1981, lin=64, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=2323, lin=83, lvl=0)
	$end '$index$'
$end '$index$'
