$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000006, day=000000000028, hour=000000000019, min=000000000001, sec=000000000015)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004555, lin=000000000167, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='单层非空气介质2'
	VersionID=1388
	PostProcess=false
	LossLess=true
	NextUniqueID=1591
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'100mm\' b=\'100mm\' c=\'187.5mm\' d1=\'10mm\'', ID=1303)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1303, Ver=1388, Dir='DV1303_V1388.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=22
	$begin 'NextAssemVersionID'
		NextUniqueID=23
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=21
			VIDMap('a=\'100mm\' b=\'100mm\' c=\'187.5mm\' d1=\'10mm\'', 1434)
			DM(VID=1434, Ver=21, Dir='NDV1434_V21.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1303, Ver=1388, Dir='DV1303_MI0_V1388.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1045, Instance=\'SetupDefinition\', Solution=-1, VersionID=1388)'='SolutionBlock7'
	'SolutionKey(SimSetup=1045, Instance=\'SolutionDefinition\', Solution=1046, VersionID=1479)'='SolutionBlock8'
	'SolutionKey(SimSetup=1045, Instance=\'SolutionDefinition\', Solution=1047, VersionID=1479)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock8'
	SolutionName='AdaptivePass'
	SolutionID=1046
	V=1479
	$begin 'States'
		F(VID=1303, Ver=1479)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=2
			M(VID=1303, Ver=1479, File='DV1303_SOL1046_M2_V1479.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1303, Ver=1479, File='DV1303_SOL1046_M3_V1479.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock8'
$begin 'SolutionBlock7'
	SimSetupID=1045
	SimSetupName='Setup1'
	VersionID=1388
	$begin 'EmConvergenceData'
		EmConv(VID=1303, Ver=1388, EmConv='DV1303_S1045_V1388.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=1303, Ver=1388, Dir='DV1303_S1045_V1388.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=22
	$begin 'NextAssemVersionID'
		NextUniqueID=23
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=1
			ADP(VID=1303, Ver=1388, Dir='DV1303_S1045_ADP1_V1388.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=1303, Ver=1388, Dir='DV1303_S1045_ADP2_V1388.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=1303, Ver=1388, Dir='DV1303_S1045_ADP3_V1388.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1303, Ver=1388, File='DV1303_S1045_SD1_V1388.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1303, Ver=1388, File='DV1303_S1045_SD2_V1388.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1303, Ver=1388, File='DV1303_S1045_SD3_V1388.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1303, Ver=1388, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1303, Ver=1388, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1303, Ver=1388, File='DV1303_S1045_V1388.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1303, Ver=1388, Dir='DV1303_S1045_MI0_V1388.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock7'
$begin 'SolutionBlock9'
	SolutionName='LastAdaptive'
	SolutionID=1047
	V=1479
	$begin 'States'
		F(VID=1303, Ver=1479)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1303, Ver=1479, File='DV1303_SOL1047_M0_V1479.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1553, 2400000000)
		$begin 'DataMap'
			VID=1303
			Ver=1479
			F(DblID=1553, Dir='DV1303_S1047_V1479_F1553/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock9'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1320, lin=37, lvl=0)
		SolutionBlock8(pos=1719, lin=43, lvl=0)
		SolutionBlock9(pos=3874, lin=134, lvl=0)
		SolutionBlock7(pos=2333, lin=72, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4555, lin=167, lvl=0)
	$end '$index$'
$end '$index$'
