# Project: 项目2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = fun.o 未命名4.o
LINKOBJ  = fun.o 未命名4.o
LIBS     = -L"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/lib" -L"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/include" -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/include" -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

fun.o: fun.c
	$(CC) -c fun.c -o fun.o $(CFLAGS)

未命名4.o: 未命名4.c
	$(CC) -c 未命名4.c -o 未命名4.o $(CFLAGS)
