<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20210114" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="J-Field" frequency="0" encoded_unit="&amp;U:A^1.:m^-2" fieldtype="Source Current Density" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="0" timedomain="0" frequencymap="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" default_arrow_type="ARROWS" default_scaling="NONE"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="48dacb9a.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="-15033.221441487742" position="0 -0.866025388 10"/>
    <Max comp="X" value="15466.843814709744" position="0 0.866025388 -10"/>
    <Min comp="Y" value="-13021.28661116434" position="0.47513333 -0.221618965 -6.994349"/>
    <Max comp="Y" value="6752.1942264890267" position="0.443604887 -0.331073731 -4.93948269"/>
    <Min comp="Z" value="-528356.73440635065" position="0.47513333 -0.221618965 -6.994349"/>
    <Max comp="Z" value="527154.41750658641" position="-0.274212867 -0.632925332 -7.69258356"/>
    <Min comp="Abs" value="0" position="-0.483012259 0.183539867 10"/>
    <Max comp="Abs" value="528380.7349581098" position="0.47513333 -0.221618965 -6.994349"/>
  </Extrema>
</MetaResultFile>
