<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20210114" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="H-Field" frequency="0" encoded_unit="&amp;U:A^1.:m^-1" fieldtype="H-Field" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="0" timedomain="0" frequencymap="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" default_arrow_type="ARROWS" default_scaling="NONE"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="e9c2c96e.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="-302.49245345669971" position="-0.367399722 0.991169572 4.97705317"/>
    <Max comp="X" value="294.5695218616537" position="0.362064511 0.990441203 4.93591452"/>
    <Min comp="Y" value="-160.15747151135409" position="-1.49999475 0.00324709131 1.55779243"/>
    <Max comp="Y" value="317.60003886658882" position="0.487366408 0.158453658 6.94668293"/>
    <Min comp="Z" value="-39.22196973200635" position="-0.232044607 -2.33163238 6.06329918"/>
    <Max comp="Z" value="37.737063310510102" position="-0.339308232 0.987004638 5.95475006"/>
    <Min comp="Abs" value="9.8825966648101462e-06" position="-11.5 -11 -5.11565304"/>
    <Max comp="Abs" value="358.39621555602588" position="-0.367399722 0.991169572 4.97705317"/>
  </Extrema>
</MetaResultFile>
