[10:59:09] -------- TetMesher Log --------
[10:59:09] Build Number: 20220426; ID: 2022.4 Release from 2022-04-26 (change 967892); Date: 2022-04-26; ACIS version: 31.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[10:59:09] Adaptive mesh refinement (pos.snap.)
[10:59:09] - Refining mesh
[10:59:09]  Mesh bisection

[10:59:09]  

[10:59:09]  Bisection done

[10:59:09]  Curve elements, order = 2

[10:59:09] - OK
[10:59:09] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[10:59:09] Done
