
Magnetic energy in background          :  2.765160e-09 J
Magnetic energy in component1:solid1   :  5.377773e-10 J
Magnetic energy in component1:solid2   :  5.381033e-10 J
___________________________________________________________
Total magnetic energy                  :  3.841041e-09 J 



Magnetic co-energy in background       :  2.765160e-09 J
Magnetic co-energy in component1:solid1:  5.377773e-10 J
Magnetic co-energy in component1:solid2:  5.381033e-10 J
___________________________________________________________
Total magnetic co-energy               :  3.841041e-09 J 


