# Project: 综合实验4课堂演示例2_交换结构体成员(项目多文件)
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o EXP4_structMultifileFuns.o
LINKOBJ  = main.o EXP4_structMultifileFuns.o
LIBS     = -L"C:/bin/Dev-Cpp/MinGW64/lib" -L"C:/bin/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/bin/Dev-Cpp/MinGW64/include" -I"C:/bin/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/bin/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/bin/Dev-Cpp/MinGW64/include" -I"C:/bin/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/bin/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/bin/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 综合实验4课堂演示例2_交换结构体成员(项目多文件).exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

EXP4_structMultifileFuns.o: EXP4_structMultifileFuns.c
	$(CC) -c EXP4_structMultifileFuns.c -o EXP4_structMultifileFuns.o $(CFLAGS)
