# Project: 综合实验4弹球模拟项目模板
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 综合实验4弹球模拟项目模板_private.res
OBJ      = main.o ex4pinballFuns.o $(RES)
LINKOBJ  = main.o ex4pinballFuns.o $(RES)
LIBS     = -L"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/lib" -L"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -s
INCS     = -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/include" -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/include" -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/软件下载/dev   C语言/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 综合实验4弹球模拟项目模板.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -pipe
CFLAGS   = $(INCS) -Wall -Wextra -pipe
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

ex4pinballFuns.o: ex4pinballFuns.c
	$(CC) -c ex4pinballFuns.c -o ex4pinballFuns.o $(CFLAGS)

综合实验4弹球模拟项目模板_private.res: 综合实验4弹球模拟项目模板_private.rc 
	$(WINDRES) -i 综合实验4弹球模拟项目模板_private.rc --input-format=rc -o 综合实验4弹球模拟项目模板_private.res -O coff 

